<!DOCTYPE html>
<html ng-app="mainApp" >
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0, target-densitydpi=device-dpi"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>title</title>
	
		<link rel="stylesheet" type="text/css" href="./css/ionic.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/customerMemo.css" />
		<link rel="stylesheet" type="text/css" href="./css/customerList.css" />
		<link rel="stylesheet" type="text/css" href="./css/memoList.css" />
		<link rel="stylesheet" type="text/css" href="./css/pref.css" />
		<link rel="stylesheet" type="text/css" href="./css/signIn.css" />
		<link rel="stylesheet" type="text/css" href="./css/stats.css" />
		<link rel="stylesheet" type="text/css" href="./css/bootstrap/css/bootstrap.css" />


	</head>
	<body ng-controller="mainCtrl" id="mainApp" >
		<ion-nav-bar class="bar-positive" >
			<ion-nav-back-button class="button-clear" >&nbsp;</ion-nav-back-button>
		</ion-nav-bar>

		<ion-tabs class="tabs-icon-only tabs-positive" ng-class="{'tabs-item-hide' : hideTab}" >
			<ion-tab icon="icon-home" title="z" badge="badge.customerList.length" badge-style="badge-assertive" >
				<ion-nav-view name="customerView" ></ion-nav-view>
			</ion-tab>
			<ion-tab icon="icon-memo" title="e" badge="badge.notiCount.getVisitCount()" badge-style="badge-assertive" ui-sref="memoList" on-select="tabSelected('memo')" >
				<ion-nav-view name="memoView"  ></ion-nav-view>
			</ion-tab>
			<ion-tab icon="icon-setting" title="a" ui-sref="pref" on-select="tabSelected('pref')" >
				<ion-nav-view name="prefView" ></ion-nav-view>
			</ion-tab>
		</ion-tabs>





		<script language="javascript" src="./js/externals/jquery.min.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/externals/Chart.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/externals/ionic.bundle.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/externals/angular-swipe.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/commonApp/app.js" charset="UTF-8"  ></script>
		<script language="javascript" src="./js/commonApp/filter/commonFilter.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/app.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/service/httpRequester.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/service/nativeCommunicator.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/service/resender.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/service/storage/storageManager.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/service/storage/memoStorage.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/service/storage/customerStorage.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/service/storage/optionStorage.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/service/loginSession.js" charset="UTF-8" ></script>

		<script language="javascript" src="./js/mainApp/directive/stats.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/directive/moneyFormat.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/directive/datepicker.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/filter/searchFor.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/filter/price.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/mainCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/customerListCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/memoListCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/customerMemoCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/preferenceCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/accountCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/changePasswordCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/signInCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/customerStatsCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/writeMemoCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/controller/statsCtrl.js" charset="UTF-8" ></script>
		<script language="javascript" src="./js/mainApp/init.js" charset="UTF-8" ></script>
	</body>
</html>
